@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* styles.css */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F5F7FA;
    color: #fff;
}

.logo img {
    width: 150px;
    height: auto;
    margin-right: 10px;
}

/* Style for navbar */
.navbar {
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
}

.navbar a:hover {
    color: grey;
}

.navbar a.active:first-letter {
    background-color: #4CAF4F;
    color: #000000;
    border-radius: 50%;
}

.register-btn {
    background-color: #4CAF4F;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.content-box {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white-area {
    width: 45%;
    background-color: white;
}

.green-area {
    width: 55%;
    background-color: #4CAF4F;
    padding: 80px;
}

.description {
    padding: 30px;
    width: 300px;
    height: auto;
    color: #fff;
}

.group-image {
    width: 300px;
    height: auto;
    margin-left: 100px;
    max-width: 100%;
    margin: 40px auto;
}

.custom-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 20px;
}

.custom-text-speaker {
    font-family: Arial, Helvetica, sans-serif;
    color: #717171;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.custom-button {
    background-color: #4CAF4F;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.custom-button:hover {
    background-color: white;
    color: #4CAF4F;
}

.button-container {
    text-align: left;
    margin-top: 20px;
}

.frame-content {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.frame-content img {
    max-width: 70%;
    height: auto;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}

.black-frame {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 400px;

}

.frame-only {
    padding: 20px;
}

.speakers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px;
}

.speaker-text {
    width: 80%;
}

.text {
    font-size: 16px;
    color: #fff;
}

.timer-texts {
    font-family: Arial, Helvetica, sans-serif;
}

.aligned-text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 14px;
}
.aligned-text-head {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 26px;
}
.testimonial-text {
    font-family: Arial, Helvetica, sans-serif;
    color: #555555;
    font-weight: 300;
    font-size: 18px;
}

.speaker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px 30px 100px;
    width: 80%;
}
.speaker-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.green-square {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: auto;
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 100%);
}

.timer-section {
    width: 100%;
    height: auto;
    background-color: #4CAF4F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.inner-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-bottom: 30px;
}

.custom-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    background-color: #fff;
    height: 70px;
    border-radius: 5px;
}

#countdown {
    display: flex;
    font-size: 40px;
    font-weight: bold;
    color: #4CAF4F;
    padding: 10px;
    justify-content: center;
}

.countdown-unit {
    font-size: 14px;
    font-weight: normal;
    color: black;
    display: block;
}

.countdown-number {
    margin-right: 10px;
    margin-left: 10px;
}

.number-text {
    color: black;
    font-size: small;
}

.timer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-text {
    margin-right: 30px;
    color: #7e7e7e;
}

.news-updates {
    width: 100%;
    height: auto;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-new {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.row img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.column {
    display: flex;
    flex-direction: column;
}

.latest {
    margin-left: 20px;
    width: 100%;
    height: auto;
}

.latest-btn {
    background-color: #4CAF4F;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;

}

.latest-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.latest-info p {
    font-size: 14px;
}

.news-box {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.time {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.learn-more {
    background-color: #E6FFE7;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    width: 300px;
    height: auto;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links p {
    margin: 5px 0;
    color: #fff;
    font-size: 11px;
}

/* section-header*/
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header .title {
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: hsl(0, 0%, 4%);
    line-height: 1.2;
}

/* testimonials */
.testimonials {
    width: 100%;
    height: auto;
}

.testimonial-card {
    display: flex;
    border: 1px solid #ccc;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    margin-bottom: 20px;
    padding: 10px;
}

.speaker-card {
    width: 200px;
    height: 300px;
    position: relative;
}

.speaker-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 4));
    z-index: 1;
}

.new {
    background-color: #4CAF4F !important;
    height: 75px;
    width: 75px;
    float: right;
    margin-right: -15px;
    margin-bottom: -60px;
}

.testimonial-image {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.testimonial-image img {
    width: 100%;
    height: auto;
    display: block;
}

.testimonial-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 2));
    z-index: 1;
}

.testimonial-content {
    flex: 2;
    padding: 20px;
    text-align: left;
}

.testimonial-content .description {
    margin-bottom: 10px;
}

.testimonial-content .name {
    font-weight: bold;
    margin-top: 20px;
    text-transform: capitalize;
}

.testimonial-content .designation {
    color: #666;
    font-size: 12px;
}

.quote {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.speaker-name {
    width: 150px;
    bottom: -30px;
}

.mySwiper {
    width: 800px;
    height: 300px;
}

.swiper-speaker {
    width: 800px;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    background-color: #4CAF4F;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #000000;
    padding-top: 20px;
}

.footer-inside {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 20px;
}

.subscription-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.email-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    outline: none;
    background-color: #505050;
}

.separator {
    width: 80%;
    margin: 20px 0;
    border-bottom: 1px solid #ccc;
}

.powered-by {
    flex: 1;
    color: #fff;
}
.powered-by img{
    width:450px;
    height: 14px;
}
.social-icons {
    display: flex;
    gap: 15px;
}

.subscribe-button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #fff;
    color: #000000;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
}

.subscribe-button:hover {
    background-color: #979798;
}

.email-input::placeholder {
    color: #999;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }

    .logo {
        margin-bottom: 20px;
    }
    .navbar a {
        padding:6px;
    }
    nav {
        margin-bottom: 20px;
    }

    .content-box,
    .black-frame {
        flex-direction: column;
        height: auto;
    }

    .speakers {
        flex-direction: column;
        margin: 10px;
    }

    .white-area,
    .green-area {
        width: 90%;
    }

    .green-area {
        padding: 20px;
    }

    .frame-content {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .speaker {
        width: 100%;
        display: flex;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 0px;
    }

    .custom-counter {
        width: 250px;
        height: 50px;
    }

    #countdown {
        font-size: 30px;
    }

    .custom-text {
        font-size: 15px;
    }

    .news-box {
        width: 100%;
        margin-right: 0;
    }

    .news-updates {
        margin: 0px;
    }

    .row,
    .row-new {
        flex-direction: column;
    }

    .latest {
        margin-left: 0px;
        height: auto;
    }

    .learn-more {
        flex-direction: column;
    }

    .news-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .time {
        font-size: 12px;
    }

    .dot-time {
        display: flex;
        flex-direction: row;
    }

    .swiper-speaker {
        width: 100%;
    }

    .mySwiper {
        width: 100%;
    }

    .inner-timer {
        width: 90%;
    }

    .powered-by img {
        width: 100%;
        height: 50%;
    }

    .email-input {
        flex: 0.5;
    }

    .footer-inside {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}